<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_maps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#A6ACAF">

        <ImageView
            android:id="@+id/img_Maps"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/ic_pos_sities_maps"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#A6ACAF">

            <TextView
                android:id="@+id/txt_Maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:text="Calakmul"/>

            <TextView
                android:id="@+id/txt_Maps_Descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:text="Los lugares mas visitados"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>