<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_Titulo_Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Camp"
        android:textSize="25dp"
        android:fontFamily="@font/ewert"
        android:textColor="@color/black"/>


</androidx.appcompat.widget.Toolbar>